{
  "name": "openagora-website",
  "version": "1.0.0",
  "description": "Official landing page for OpenAgora (Arena) - Open Agentic RL Infrastructure",
  "scripts": {
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.x"
  }
}
